<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="manifest" href="/manifest.json">
<link rel="icon" 
      type="image/png" 
      href="steria_fav.png">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Steria IOT</title>
<meta name="description" content="" />
<style>
body {
    background-color: white;
    background-image: url("img-noise.png");
    background-repeat: repeat;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.sensor {
    padding: 5px;
    size: 22px;
    color: white;
    width: 200px;
    height: 50px;
    position: relative;
    background-color: rgb(91, 215, 91, 0.9);
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(217, 217, 217);
    border-style: groove;
}

.temp1 {
    top: -520px;
    left: 960px;
}

.temp2 {
    top: -200px;
    left: 140px;
}

.touch {
    top: -170px;
    left: 780px;
}

.touched {
    top: -170px;
    left: 780px;
    background-color: rgb(255, 165, 0, 0.9);
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(217, 217, 217);
    display: hidden;
}

.door {
    top: -420px;
    left: 870px;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 88px;
  z-index: 10;
  padding-left: 20px;
  background: #eeeeee;
  -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    text-align: right;
}

.orange_div {
    background-color: rgb(255, 165, 0, 0.9);
}

.header__content-text {
  text-align: center;
}

.header__content-logo {
  text-align: right;
}

.page__content-container {
  width: 100%;
  padding: 80px;
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

</style>
</head>
<body class="">
    <div class="header">
            <img src="steria.png"/>
            <img src="disruptive.png"/>
    </div>
    <div class="page__content-container">
    <div class="wrapper">
        <div class="graphics">
            <img src="water_treatment_plant.png">
            <div id="tempdiv1" class="sensor temp1">Getting temperature...</div>
            <div id="tempdiv2" class="sensor temp2">Getting temperature...</div>
            <div id="touchdiv" class="sensor touch">Waiting for touch signal...</div>
            <div id="toucheddiv" class="sensor touched blink_me">Touch detected!</div>
            <div id="doordiv" class="sensor door">Waiting for door signal...</div>
        </div>
        <script src="jquery.min.js"></script>
        <script type="text/javascript">
              $( '#toucheddiv' ).hide();
            function doPollTemp1() {
                getLatestEventAndUpdateDiv('http://ec2-35-178-102-231.eu-west-2.compute.amazonaws.com/temp1', '#tempdiv1');
            }

            function doPollTemp2() {
                 getLatestEventAndUpdateDiv('http://ec2-35-178-102-231.eu-west-2.compute.amazonaws.com/temp2', '#tempdiv2');
            }

            function getLatestEventAndUpdateDiv(url, divId) {
                  $.getJSON(
                                url,
                                function(data) {
                                    console.log(data);
                                    $(divId).empty();

                                    if(data.value > 28) {
                                        $(divId).addClass("blink_me");
                                        $(divId).addClass("orange_div");
                                    } else {
                                        $(divId).removeClass("blink_me");
                                        $(divId).removeClass("orange_div");
                                    }
                                    
                                    $(divId)
                                            .html(
                                                    "<p>Temperature is: "
                                                            + data.value
                                                            + "&#8451; </p>");

                                }).done(function() {
                            console.log("done");
                        }).fail(function() {
                            console.log("error");
                        });
            }

            this.onpush = function(event) {
                console.log(event.data);
            }

            doPollTemp1();
            doPollTemp2();

            const evtSource = new EventSource("http://ec2-35-178-102-231.eu-west-2.compute.amazonaws.com/stream-flux");
            evtSource.onmessage = function(event) { 
                console.log(event.data)

                if(event.data === "true") {
                    $( '#touchdiv' ).hide();
                    $( '#toucheddiv' ).show();
                } else {
                    $( '#touchdiv' ).show();
                    $( '#toucheddiv' ).hide();
                }
            }

            $(document).ready(function() {
                  setInterval(function(){ doPollTemp1(); }, 5000);
                  setInterval(function(){ doPollTemp2(); }, 5000);
             });

        </script>

    </div>
</div>

</body>
</html>
